#include <iostream>

using namespace std;
int main()
{
	/*
		진수 : 2진수, 8진수, 10진수, 16진수
		2진수 : 0 ~ 1
		8진수 : 0 ~ 7
		10진수 : 0 ~ 9
		16진수 : 0 ~ 15 : 0 ~ 9 10 ~ 15(a ~ f)

		87을 2진수로 16진수로 
		87 / 2 = 43 -- 1
		43 / 2 = 21 -- 1
		21 / 2 = 10 -- 1
		10 / 2 = 5 --- 0
		5 / 2 = 2 ---- 1
		2 / 2 = 1 ---- 0

		1010111(2진수) == 87(10진수)
		64 + 16 + 4 + 2 + 1 = 87
		87	57
		16진수로 변환해보자.
		
		10진수 -> 16진수로 바로 바꾸는 것보다 2진수로 변환 후에 16진수로 변환하는 것이 더 쉽다.		
	
		87(10진수) & 57(10진수)
		1010111
		0111001	
		0010001
	*/

	cout << (87 & 57) << endl;



	return 0;
}